# lazy_dict

./: .gitignore  Allegro.md  README.md  logo.psd
lazy_dict/: capture.psd  help.psd  ic_launcher.psd  lazy_dict.jks  restart.psd  tv.psd  tv1.psd
lazy_dict/app/: build.gradle  proguard-rules.pro
lazy_dict/app/release/: MANIFEST.MF  classes.dex
lazy_dict/app/src/androidTest/java/com/test/sdl/sdl2test/: ExampleInstrumentedTest.java
lazy_dict/app/src/main/: AndroidManifest.xml  AndroidManifest2.xml  AndroidManifest_native_window.xml
lazy_dict/app/src/main/assets/: aip.license  loading.html
lazy_dict/app/src/main/java/cn/jy/lazy_dict/: MainActivity.java
lazy_dict/app/src/main/java/cn/jy/lazydict/: BaseActivity.java  Camera2BasicFragment.java  CameraActivity.java  CameraUtils.java  CaptureView.java  FileUtils.java  FlowLayout.java  MainActivity.java  MyApp.java  PermissionHelper.java  PinYinTextView.java  RustApp.java  ScrollLinearLayout.java  SearchDialog.java  SharedPreferencesHelper.java  SplashActivity.java  SplashActivity1.java  StartActivity.java  SurfaceView.java  ThresholdGray.java  Toolkit.java  WinitActivity.java  Word.java
lazy_dict/app/src/main/java/cn/jy/lazydict/sdl2/: SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
lazy_dict/app/src/main/res/drawable/: anim_dot.xml  anim_dot_slow.xml  bg_corner.xml  bg_status.xml  bg_toast.xml  btn_capture_selector.xml  btn_restart_selector.xml  dot_gray.xml  dot_red.xml  scan_line.xml  text_line_blue_selector.xml  text_line_red_selector.xml  txt_line_blue.xml  txt_line_blue_selected.xml  txt_line_red.xml  txt_line_red_selected.xml
lazy_dict/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  activity_start.xml  dialog_search.xml  fragment_camera2_basic.xml  v_pinyin.xml  v_toast.xml
lazy_dict/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
lazy_dict/app/src/main/res/xml/: file_provider.xml  gdt_file_path.xml
lazy_dict/app/src/test/java/com/test/sdl/sdl2test/: ExampleUnitTest.java
lazy_dict/app/src/tmp/: Camera2BasicFragment.java  Camera2BasicFragment2.java
lib_layz_dict/: Allegro.md  Cargo.allegro.toml  Cargo.toml  Cargo_winit.toml  android.md  bitmap_surface.md  build.cmd  build_sdl2.md  demo.wasm  release.cmd  windows_ndk.md
lib_layz_dict/RustAllegro/allegro/: Cargo.toml
lib_layz_dict/RustAllegro/allegro-sys/src/: bitmap.rs
lib_layz_dict/RustAllegro/allegro/src/: core.rs  run.rs
lib_layz_dict/RustAllegro/allegro_font/src/: font.rs
lib_layz_dict/demo/: Cargo.toml  hello.wasm
lib_layz_dict/demo/src/: imgtools.rs  lib_.rs  main.2.rs  main.rs  retina.rs  tmp.rs
lib_layz_dict/glutin/: Cargo.toml
lib_layz_dict/glutin/src/: lib.rs
lib_layz_dict/glutin/src/api/android/: mod.rs
lib_layz_dict/glutin/src/api/egl/: mod.rs
lib_layz_dict/src/: ffi.rs  imgtool.rs  jni_graphics.rs  lib.rs  lib2.rs  lib_sdl.rs  lib_win.rs  native_activity.rs  native_window.rs  retina.rs  sdl_android.rs  support.rs  utils.rs
lib_layz_dict/src/android_glue/: native_window.rs
lib_layz_dict/src/temp/: Cargo.glue.toml  Cargo.sdl.toml
lib_layz_dict/temp/: lib.rs  lib_allegro.rs  lib_glue_test.rs  lib_old.rs  looper.rs  tmp.rs
lib_layz_dict/temp/android_glue/: mod.rs
