apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.jy.lazydict"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.bg_ring.runner.AndroidJUnitRunner"
        //只使用 armeabi-v7a
        ndk{
            abiFilters "armeabi-v7a"
        }
    }
    ext{
        AD_APP_ID = '"ca-app-pub-1104879879255573~7114270821"'
        BANNER_ID_0 = '"ca-app-pub-1104879879255573/6681018373"'
        BANNER_ID_1 = '"ca-app-pub-1104879879255573/5367936703"'
        BANNER_ID_2 = '"ca-app-pub-1104879879255573/2529062513"'
        BANNER_ID_3 = '"ca-app-pub-1104879879255573/2901555465"'
        BANNER_ID_DEBUG = '"ca-app-pub-3940256099942544/6300978111"'
    }
    buildTypes {
        debug {
            resValue "string", "banner_id_0", BANNER_ID_DEBUG
            resValue "string", "banner_id_1", BANNER_ID_DEBUG
            resValue "string", "banner_id_2", BANNER_ID_DEBUG
            resValue "string", "banner_id_3", BANNER_ID_DEBUG
            minifyEnabled false
            buildConfigField 'String', 'AD_APP_ID', AD_APP_ID
            manifestPlaceholders = [AD_APP_ID: AD_APP_ID]
        }
        release {
            resValue "string", "banner_id_0", BANNER_ID_0
            resValue "string", "banner_id_1", BANNER_ID_1
            resValue "string", "banner_id_2", BANNER_ID_2
            resValue "string", "banner_id_3", BANNER_ID_3
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'AD_APP_ID', AD_APP_ID
            manifestPlaceholders = [AD_APP_ID: AD_APP_ID]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.rmtheis:tess-two:9.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.google.android.gms:play-services-ads:17.1.0'

    /*Google+*/

    //implementation 'com.google.android.gms:play-services-plus:16.0.0'

    /*Google Account Login*/

    //implementation 'com.google.android.gms:play-services-auth:16.0.1'

    /*Google Actions, Base Client Library*/

    //implementation 'com.google.android.gms:play-services-base:16.0.1'

    /*Google Sign In*/

    //implementation 'com.google.android.gms:play-services-identity:16.0.0'

    /*Google Analytics*/

    //implementation 'com.google.android.gms:play-services-analytics:16.0.5'

    /*Google Awareness*/

    //implementation 'com.google.android.gms:play-services-awareness:16.0.0'

    /*Google Cast*/

    //implementation 'com.google.android.gms:play-services-cast:16.1.0'

    /*Google Cloud Messaging*/

    //implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    /*Google Drive*/

    //implementation 'com.google.android.gms:play-services-drive:16.0.0'

    /*Google Fit*/

    //implementation 'com.google.android.gms:play-services-fitness:16.0.1'

    /*Google Location and Activity Recognition*/

    //implementation 'com.google.android.gms:play-services-location:16.0.0'

    /*Google Maps*/

    //implementation 'com.google.android.gms:play-services-maps:16.0.0'

    /*Google Mobile Ads*/

    //implementation 'com.google.android.gms:play-services-ads:17.1.0'

    /*Google Places*/

    //implementation 'com.google.android.gms:play-services-places:16.0.0'

    /*Mobile Vision*/

    //implementation 'com.google.android.gms:play-services-vision:17.2.0'

    /*Google Nearby*/

    //implementation 'com.google.android.gms:play-services-nearby:16.0.0'

    /*Google Panorama Viewer*/

    //implementation 'com.google.android.gms:play-services-panorama:16.0.0'

    /*Google Play Game services*/

    //implementation 'com.google.android.gms:play-services-games:16.0.0'

    /*SafetyNet*/

    //implementation 'com.google.android.gms:play-services-safetynet:16.0.0'

    /*Google Pay*/

    //implementation 'com.google.android.gms:play-services-wallet:16.0.1'

    /*Wear OS by Google */

    //implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
