<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity">
    <!-- 预览 -->
    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 预览 -->
        <SurfaceView android:id="@+id/surface_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/btn_capture"
            android:src="@mipmap/magnifyingglass"
            android:background="@null"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!-- 截屏 -->
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_capture"
            android:scaleType="centerCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView android:id="@+id/iv_mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 切换到预览 -->
        <ImageButton
            android:id="@+id/btn_preview"
            android:background="@null"
            android:src="@mipmap/repeat"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_test"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</FrameLayout>
