<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CameraActivity">
    <!-- 预览 -->
    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 预览 -->
        <SurfaceView android:id="@+id/surface_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/translucent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/translucent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <FrameLayout
                    android:layout_width="190dp"
                    android:layout_height="190dp">
                    <TextView
                        android:textColor="#88ffffff"
                        android:textSize="13sp"
                        android:layout_marginBottom="15dp"
                        android:text="请将文字对准中间区域"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <!-- 1.2817 -->
                    <ImageView
                        android:id="@+id/iv_noise"
                        android:layout_marginLeft="30.5dp"
                        android:layout_marginTop="67dp"
                        android:src="@drawable/ground"
                        android:layout_width="98dp"
                        android:layout_height="78dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/tv"
                        android:layout_width="190dp"
                        android:layout_height="190dp" />
                    <ImageView
                        android:id="@+id/iv_switch_red"
                        android:layout_marginLeft="144dp"
                        android:layout_marginTop="104dp"
                        android:src="@drawable/dot_red"
                        android:layout_width="9.5dp"
                        android:layout_height="9.5dp" />
                </FrameLayout>
                <View
                    android:background="@color/translucent"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <View
                android:background="@color/translucent"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_btn_capture"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_capture"
                android:src="@drawable/btn_capture_selector"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
    <!-- 截屏 -->
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/fl_capture"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_capture"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <View
                android:background="@color/translucent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <cn.jy.lazydict.ScrollLinearLayout
                android:orientation="vertical"
                android:id="@+id/sl_clip_rect"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="190dp"
                    android:layout_height="190dp">
                    <ImageView
                        android:id="@+id/iv_area"
                        android:layout_marginTop="64dp"
                        android:layout_marginBottom="42dp"
                        android:layout_marginLeft="27dp"
                        android:layout_marginRight="57dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:visibility="invisible"
                        android:id="@+id/iv_find"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="55dp"
                        android:src="@drawable/find"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/tv_trans"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:id="@+id/iv_switch_red_2"
                        android:layout_marginLeft="144dp"
                        android:layout_marginTop="104dp"
                        android:src="@drawable/dot_red"
                        android:layout_width="9.5dp"
                        android:layout_height="9.5dp" />
                </FrameLayout>
            </cn.jy.lazydict.ScrollLinearLayout>
            <ScrollView
                android:layout_marginTop="130dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                android:layout_width="90dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_lines"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>
            </ScrollView>
            <FrameLayout
                android:id="@+id/ll_mean"
                android:visibility="visible"
                android:padding="0dp"
                android:layout_marginTop="130dp"
                android:layout_marginLeft="105dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="100dp"
                android:background="@drawable/bg_mean"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <WebView
                    android:id="@+id/wv_mean"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:gravity="end|center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_help"
                        android:text="帮助(H)"
                        android:textSize="15dp"
                        android:textColor="#444a56"
                        android:paddingRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:alpha="0"
                        android:id="@+id/ll_menu"
                        android:background="@drawable/bg_menu"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:padding="0dp"
                        android:layout_marginRight="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_up_search"
                            android:paddingRight="12dp"
                            android:paddingLeft="12dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="5dp"
                            android:text="高级搜索"
                            android:textSize="15dp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <View
                            android:background="#fff"
                            android:layout_width="match_parent"
                            android:layout_height="1px" />
                        <TextView
                            android:id="@+id/tv_about"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingRight="12dp"
                            android:paddingLeft="12dp"
                            android:text="关于"
                            android:textSize="15dp"
                            android:textColor="#fff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!-- 切换到预览 -->
            <ImageButton
                android:id="@+id/btn_preview"
                android:background="@null"
                android:src="@drawable/btn_restart_selector"
                android:layout_marginBottom="20dp"
                android:layout_width="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_test"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</FrameLayout>
