<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".CameraActivity">
    <!-- 预览 -->
    <FrameLayout
        android:id="@+id/fl_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 预览 -->
        <SurfaceView android:id="@+id/surface_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 截图以后放入ImageView -->
        <ImageView
            android:contentDescription="@string/app_name"
            android:id="@+id/iv_capture"
            android:scaleType="centerCrop"
            android:src="#00ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- 遮罩层 -->
        <LinearLayout
            android:id="@+id/ll_mask"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:background="@color/translucent_black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:background="@color/translucent_black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <!-- 扫描区域 -->
                <FrameLayout
                    android:id="@+id/fl_scan_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_gravity="center"
                        android:src="@drawable/scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:visibility="invisible"
                        android:id="@+id/v_scan_line"
                        android:background="@drawable/scan_line"
                        android:layout_gravity="center"
                        android:layout_width="98dp"
                        android:layout_height="10dp" />
                </FrameLayout>
                <View
                    android:background="@color/translucent_black"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_scan_tip"
                android:textColor="#77ffffff"
                android:paddingTop="10dp"
                android:lineSpacingExtra="6dp"
                android:gravity="top|center_horizontal"
                android:textSize="14dp"
                android:text="@string/info_preview"
                android:background="@color/translucent_black"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
        </LinearLayout>
        <FrameLayout
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/translucent_black"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btn_capture"
                android:src="@drawable/btn_capture_selector"
                android:background="@null"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <!-- 切换到预览 -->
            <ImageButton
                android:id="@+id/btn_preview"
                android:background="@null"
                android:src="@drawable/btn_restart_selector"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </FrameLayout>
    <!-- 截屏 -->
    <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_capture"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_marginTop="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_lines"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/ll_mean"
            android:visibility="visible"
            android:paddingTop="60dp"
            android:paddingLeft="10dp"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_mean"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_mean"
                    android:text=""
                    android:textColor="#4f5d73"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>
            <WebView
                android:visibility="gone"
                android:id="@+id/wv_mean"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </FrameLayout>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_test"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <LinearLayout
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_up_search"
            android:text="高级识别"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
