<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/fl_root"
        android:clipChildren="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:layout_gravity="center"
            android:id="@+id/preview_surface"
            android:layout_width="match_parent"
            android:layout_margin="-2dp"
            android:layout_height="match_parent" />
        <FrameLayout
            android:id="@+id/fl_status"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <WebView
                    android:id="@+id/loader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#5d3f51"
                    android:layout_gravity="bottom|center_horizontal"
                    android:text="@string/status_init" />
            </FrameLayout>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>