<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#77ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:background="#303030"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_back"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="20dp"
                android:src="@mipmap/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="懒人字典"
                android:textSize="14.5dp"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <cn.jy.lazydict.FlowLayout
                android:id="@+id/labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </cn.jy.lazydict.FlowLayout>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/pb_loading"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>